.border {
    border: 2px solid orange;
}
h1 {
    text-align: center;
    background-image: url("http://3.bp.blogspot.com/-ThOlSD5i1Wk/T0OzWC71HbI/AAAAAAAAAOs/-3Y6o71IaQs/s1600/blacooo3.png");
    font-family: Vegur, 'PT Sans', Verdana, sans-serif;
}

header {
    grid-area: header;
    padding: 20px;
    background-image: url("http://tienda.mannol.cl/wp-content/uploads/2017/03/fondo-banner.png");
    text-align: center;
    font-size: large;
}

footer {
    grid-area: footer;
    background-color: gold;
}

section#productos {
    grid-area: productos;

   background-image: url("https://www.solerpalau.com/es-es/blog/wp-content/uploads/2021/01/Confort-termico-colegios.jpg");
    background-size: cover;

    
}

section#servicios {
    grid-area: servicios;
    background-image: url("https://cdn.uach.mx/assets/uach/assets/elements/alumnos-1920.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    
    text-align: center;
}

nav {
    grid-area: nav;
    background-color: gold;
}

aside {
    grid-area: publicidad;
   background-color: gold;
}

#publicidad {
    grid-area: publicidad;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    
}

#grilla {
    display: grid;
    grid-template-areas:
    "header header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "footer footer footer";
    grid-template-rows: 100px 1fr 1fr 50px;
    grid-template-columns: 20% auto 15%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 120vh;
    margin: 0;
     grid-gap: 5px 10px; 
}

.menu li {
    margin-left: 5px;
    margin-right: 10px;
    
}

.menu li a {
    text-decoration: none;
    color: #333333;

    
}

.menu li a:hover {
    font-weight: bold;
    font-size: 15px;
    
}

body {
    background-image: linear-gradient(to left, red, yellow);
}

.titulo {
    
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

 }

 section {
    font-size: xx-large;
 }

 
 @media screen and (max-width:768px) {
    #grilla {
        grid-template-columns: repeat(4, 1fr);
    }
    .border {
        border: 4px solid black;
       
    }
}

@media screen and (max-width:1024px) {
    #grilla {
        grid-template-columns: repeat(3, 1fr);
    }
    .border {
        border: 2px solid black;
        
    }

    .gradiente {
        background-image: linear-gradient(to left, red, yellow);
    }

    .transform {
        transform: translate(10px 10px);
        box-shadow: #6666 20px 20px 20px;
    }

@keyframes animacion_buena {
    0% {
        color: red;
        background-color: yellowgreen;
    }
    100% {
        color: blue;
        background-color: aquamarine;

    }
}

    .animacion { 
        color: red;
        
        background-color: blanchedalmond;
        animation-name: animacion_buena;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-delay: 1s;

    }